<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>this.assertArrayFloatEquals(${1:a}, ${2:b}, "${3:message}", ${4:0.001});</string>
	<key>name</key>
	<string>assertArrayFloatEquals</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>asa</string>
	<key>uuid</key>
	<string>0A3A9352-7327-401C-BE80-BFBA63511452</string>
</dict>
</plist>
