<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>this.assertFloatEquals(${1:a}, ${2:b}, "${3:message}", ${4:0.001});</string>
	<key>name</key>
	<string>assertFloatEquals</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>asf</string>
	<key>uuid</key>
	<string>C45BDC78-EC7A-4546-BF86-C27A5F613191</string>
</dict>
</plist>
