<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Button(${1:w}, ${2:width}@${3:height})
  .states_([
    ["${4:label}", ${5:Color.black}],
  ])
  .action_({ |button|
    ${6:button.value};
  });</string>
	<key>name</key>
	<string>Button</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>butt</string>
	<key>uuid</key>
	<string>F18C1B8A-8641-4B0F-8D08-0C600451A8DF</string>
</dict>
</plist>
