<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(
var w;

w = Window("${1:a gui}", Rect(128, 64, ${2:width}, ${3:height}));
w.addFlowLayout; 

// create it
$4

w.front;
w.onClose = {  };
)</string>
	<key>name</key>
	<string>gui</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>gui</string>
	<key>uuid</key>
	<string>06916718-ED05-49A7-963C-5B3066C80A4D</string>
</dict>
</plist>
