<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># change path if you have SwingOSC installed somewhere else

sc_dispatcher -s "HelpBrowser.openBrowsePage"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Browse Documentation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>uuid</key>
	<string>DA73F2C7-D39A-487E-AED0-9283C5450604</string>
</dict>
</plist>
