<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># change path if you have SwingOSC installed somewhere else

sc_dispatcher -s "SwingOSC.default.doWhenBooted({Server.default.makeWindow;}); SwingOSC.default.boot;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Launch SwingOSC</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>uuid</key>
	<string>12AC6D64-C67B-4933-A237-EE0E3CC61264</string>
</dict>
</plist>
