<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

audio_file_string = "\"" &lt;&lt; ENV['TM_DROPPED_FILEPATH'] &lt;&lt; "\""

if(ENV['TM_MODIFIER_FLAGS'] == "OPTION")
	puts "b = Buffer.read(s, #{audio_file_string})"
else
	puts audio_file_string
end</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>aif</string>
		<string>aiff</string>
		<string>wav</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>aif, wav</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>uuid</key>
	<string>7BC7841C-4B28-4BB7-ACDF-27306167FBCB</string>
</dict>
</plist>
