<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

midi_file_string = "\"#{ENV['TM_DROPPED_FILEPATH']}\""

if(ENV['TM_MODIFIER_FLAGS'] == "OPTION")
	print "SimpleMIDIFile.read(#{midi_file_string});"
else
	print midi_file_string
end</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>midi</string>
		<string>mid</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>midifile</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>uuid</key>
	<string>0BB1DD0C-B78A-4784-9E60-60D8ABD7FFEF</string>
</dict>
</plist>
